import React, { useRef, useEffect } from 'react';
import { Form, Button, Input } from 'antd';
import styles from './index.less';
import anime from 'animejs';

export default () => {
  const [form] = Form.useForm();
  const boxRef = useRef<any>();
  const formRef = useRef<any>();

  function scrollTo(scroll, cb) {
    const demosEl = boxRef.current;
    anime({
      targets: { scroll: demosEl.scrollTop },
      scroll: scroll,
      duration: 500,
      easing: 'easeInOutQuart',
      update: function (a) {
        demosEl.scrollTop = a.animations[0].currentValue;
      },
      complete: function () {
        if (cb) cb();
      },
    });
  }

  function handelClick(scroll) {
    scrollTo(scroll, () => {});
  }

  const onFinish = (values: any) => {
    console.log('Success:', values);
  };
  const onFinishFailed = (errorInfo: any) => {
    console.log('Failed:', errorInfo);
    handelClick(formRef.current.offsetTop - boxRef.current.clientHeight / 2);
  };
  useEffect(() => {
    console.log(formRef.current.offsetTop);
  }, []);
  return (
    <div className={styles.container}>
      <div className={styles.box} ref={boxRef}>
        <div>
          <Button type="primary" onClick={() => form.submit()}>
            Submit
          </Button>
        </div>
        <div>
          1、本次双选会用人单位在线注册报名截止至2022年12月7日。（未及时准确提交和完善信息即视为放弃此次招聘）
          2、本次双选会用人单位注册后，请及时完善资料（企业基本信息、实习招聘相关信息）供我审核。
          3、通过我校审核的用人单位，即可在线（www.u-ark.cn企业端）发布实习岗位、学生即可在线进行预报名，参会单位可在线进行预览。
          4、参会单位须严格遵守国家相关法律、法规和招聘组织单位的相关工作要求，共同保障本次双选会的运行秩序，切实维护广大学生的合法权益。招聘过程中，不得出现虚假信息、传销信息、带歧视字眼等信息，一经发现，取消参加资格。
          5、参会单位发布的招聘信息须为本单位直接用人需求，不得为其他单位代为招聘。参会单位需严格管理招聘工作人员，规范招聘行为，如有违法、违规，主办方将依据法律法规追究其责任。
          6、线上报名流程：申请合作-完成注册-基本信息审核-平台审核通过-完善企业信息-完善实习招聘信息-学校审核通过-在线预报名-邀请参加线下双选会
          1、本次双选会用人单位在线注册报名截止至2022年12月7日。（未及时准确提交和完善信息即视为放弃此次招聘）
          2、本次双选会用人单位注册后，请及时完善资料（企业基本信息、实习招聘相关信息）供我审核。
          3、通过我校审核的用人单位，即可在线（www.u-ark.cn企业端）发布实习岗位、学生即可在线进行预报名，参会单位可在线进行预览。
          4、参会单位须严格遵守国家相关法律、法规和招聘组织单位的相关工作要求，共同保障本次双选会的运行秩序，切实维护广大学生的合法权益。招聘过程中，不得出现虚假信息、传销信息、带歧视字眼等信息，一经发现，取消参加资格。
          5、参会单位发布的招聘信息须为本单位直接用人需求，不得为其他单位代为招聘。参会单位需严格管理招聘工作人员，规范招聘行为，如有违法、违规，主办方将依据法律法规追究其责任。
          6、线上报名流程：申请合作-完成注册-基本信息审核-平台审核通过-完善企业信息-完善实习招聘信息-学校审核通过-在线预报名-邀请参加线下双选会
        </div>
        <div ref={formRef}>
          <Form
            name="basic"
            form={form}
            labelCol={{ span: 8 }}
            wrapperCol={{ span: 16 }}
            onFinish={onFinish}
            onFinishFailed={onFinishFailed}
            className={styles.form}
          >
            <Form.Item
              label="Username"
              name="username"
              rules={[{ required: true, message: 'Please input your username!' }]}
            >
              <Input />
            </Form.Item>
          </Form>
        </div>
        <div>
          1、本次双选会用人单位在线注册报名截止至2022年12月7日。（未及时准确提交和完善信息即视为放弃此次招聘）
          2、本次双选会用人单位注册后，请及时完善资料（企业基本信息、实习招聘相关信息）供我审核。
          3、通过我校审核的用人单位，即可在线（www.u-ark.cn企业端）发布实习岗位、学生即可在线进行预报名，参会单位可在线进行预览。
          4、参会单位须严格遵守国家相关法律、法规和招聘组织单位的相关工作要求，共同保障本次双选会的运行秩序，切实维护广大学生的合法权益。招聘过程中，不得出现虚假信息、传销信息、带歧视字眼等信息，一经发现，取消参加资格。
          5、参会单位发布的招聘信息须为本单位直接用人需求，不得为其他单位代为招聘。参会单位需严格管理招聘工作人员，规范招聘行为，如有违法、违规，主办方将依据法律法规追究其责任。
          6、线上报名流程：申请合作-完成注册-基本信息审核-平台审核通过-完善企业信息-完善实习招聘信息-学校审核通过-在线预报名-邀请参加线下双选会
          1、本次双选会用人单位在线注册报名截止至2022年12月7日。（未及时准确提交和完善信息即视为放弃此次招聘）
          2、本次双选会用人单位注册后，请及时完善资料（企业基本信息、实习招聘相关信息）供我审核。
          3、通过我校审核的用人单位，即可在线（www.u-ark.cn企业端）发布实习岗位、学生即可在线进行预报名，参会单位可在线进行预览。
          4、参会单位须严格遵守国家相关法律、法规和招聘组织单位的相关工作要求，共同保障本次双选会的运行秩序，切实维护广大学生的合法权益。招聘过程中，不得出现虚假信息、传销信息、带歧视字眼等信息，一经发现，取消参加资格。
          5、参会单位发布的招聘信息须为本单位直接用人需求，不得为其他单位代为招聘。参会单位需严格管理招聘工作人员，规范招聘行为，如有违法、违规，主办方将依据法律法规追究其责任。
          6、线上报名流程：申请合作-完成注册-基本信息审核-平台审核通过-完善企业信息-完善实习招聘信息-学校审核通过-在线预报名-邀请参加线下双选会
        </div>
        <div>
          1、本次双选会用人单位在线注册报名截止至2022年12月7日。（未及时准确提交和完善信息即视为放弃此次招聘）
          2、本次双选会用人单位注册后，请及时完善资料（企业基本信息、实习招聘相关信息）供我审核。
          3、通过我校审核的用人单位，即可在线（www.u-ark.cn企业端）发布实习岗位、学生即可在线进行预报名，参会单位可在线进行预览。
          4、参会单位须严格遵守国家相关法律、法规和招聘组织单位的相关工作要求，共同保障本次双选会的运行秩序，切实维护广大学生的合法权益。招聘过程中，不得出现虚假信息、传销信息、带歧视字眼等信息，一经发现，取消参加资格。
          5、参会单位发布的招聘信息须为本单位直接用人需求，不得为其他单位代为招聘。参会单位需严格管理招聘工作人员，规范招聘行为，如有违法、违规，主办方将依据法律法规追究其责任。
          6、线上报名流程：申请合作-完成注册-基本信息审核-平台审核通过-完善企业信息-完善实习招聘信息-学校审核通过-在线预报名-邀请参加线下双选会
          1、本次双选会用人单位在线注册报名截止至2022年12月7日。（未及时准确提交和完善信息即视为放弃此次招聘）
          2、本次双选会用人单位注册后，请及时完善资料（企业基本信息、实习招聘相关信息）供我审核。
          3、通过我校审核的用人单位，即可在线（www.u-ark.cn企业端）发布实习岗位、学生即可在线进行预报名，参会单位可在线进行预览。
          4、参会单位须严格遵守国家相关法律、法规和招聘组织单位的相关工作要求，共同保障本次双选会的运行秩序，切实维护广大学生的合法权益。招聘过程中，不得出现虚假信息、传销信息、带歧视字眼等信息，一经发现，取消参加资格。
          5、参会单位发布的招聘信息须为本单位直接用人需求，不得为其他单位代为招聘。参会单位需严格管理招聘工作人员，规范招聘行为，如有违法、违规，主办方将依据法律法规追究其责任。
          6、线上报名流程：申请合作-完成注册-基本信息审核-平台审核通过-完善企业信息-完善实习招聘信息-学校审核通过-在线预报名-邀请参加线下双选会
        </div>
      </div>
    </div>
  );
};
